sonar.sources=src
sonar.language=python
sonar.issue.ignore.multicriteria=S1542_ignore,S117_ignore,S100_python,S116_python
sonar.issue.ignore.multicriteria.S1542_ignore.ruleKey=python:S1542
sonar.issue.ignore.multicriteria.S1542_ignore.resourceKey=**/*
sonar.issue.ignore.multicriteria.S117_ignore.ruleKey=python:S117
sonar.issue.ignore.multicriteria.S117_ignore.resourceKey=**/*
sonar.issue.ignore.multicriteria.S100_python.ruleKey=python:S100
sonar.issue.ignore.multicriteria.S100_python.resourceKey=**/*
sonar.issue.ignore.multicriteria.S116_python.ruleKey=python:S116
sonar.issue.ignore.multicriteria.S116_python.resourceKey=**/*